#MySql Live
#DB_HOST=db #run with docker
DB_HOST=127.0.0.1 #run without docker
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD="Password123#@!"
DB_NAME=Connectly_Project
DB_PORT=3306

#MySql Test (Change Them For Test)
TEST_DB_HOST=127.0.0.1
TEST_DB_DRIVER=mysql
TEST_DB_USERNAME=root
TEST_DB_PASSWORD="Password123#@!"
TEST_DB_NAME=Test_Connectly_Project
TEST_DB_PORT=3306
SECRET_TOKEN=secret_token123

FACEBOOK_TOKEN=EAAMdOMePqfEBAB73KwbwgqPns5Q935IOBlTmDJDwBG7HSuqwrsToZBhI7Rll1D2NZCNXHcfwB2QHxOZAktEeDUaY4nQEAS4XB4KLpEZCA8ZCAAGfZAsQ3vzZAadktKgj3DBpFZCI6asaKPQ46b8eUkleb6vcPaZBkMGH2oVULr9J1PMwo2ZBb7tkZA4ZBgAtTOOm7KIZD

Username:jegaa58mmfhaikonpe0y
Password:pscale_pw_ObRIK1EcJpcgtA3P47p6qShtWH5Xr1fFM108z46JuJY