#MySql Live
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=Password123#@!
DB_NAME=Connectly_Project
DB_PORT=3306

#MySql Test (Change Them For Test)
DB_HOST=127.0.0.1
DB_DRIVER=mysql
DB_USERNAME=root
DB_PASSWORD=Password123#@!
DB_NAME=Connectly_Project
DB_PORT=3306